<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title>Habitat for Humanity London</title>
      <link type="text/css" rel="stylesheet" href="style0.css">
      <link rel="shortcut icon" href="favicon.ico"><script language="javascript">
          
attachNavbarHover = function() {
    var navLIs = document.getElementById("navbar1").getElementsByTagName("li");
    for (var i = 0; i < navLIs.length; i++) {
        navLIs[i].onmouseover = function() { this.className = "mhover"; }
        navLIs[i].onmouseout  = function() { this.className = ""; }
    }
}
if (window.attachEvent)
    window.attachEvent("onload", attachNavbarHover);
    
function toggleVisible(targetName, linkName, typeOfTarget, targetSrc) {
    target = document.getElementById(targetName);
    link = document.getElementById(linkName)
    if (target.style.display == "none") {
        if (targetSrc)
            target.setAttribute("src", targetSrc);
        target.style.display = "block";
        link.innerHTML = "hide " + typeOfTarget;
    } else {
        target.style.display = "none";
        link.innerHTML = "show " + typeOfTarget;
    }
}

            </script>
      <!--[if IE]>
<style>
/* hack: IE and Firefox include border in width computation differently */
.navbar ul li ul { width:131px; }
.navbar ul li ul li a { width:126px; }
#navbar2.navbar { height:4px }
</style>
              <![endif]--></head>
   <body scroll="yes">
      <div id="content">
         <div id="head">
            <div id="headbar">
               <div id="tinylinks" class="caption"><a href="index.html">Home</a> &#8226;
                  <a href="contact.html">Contact</a> &#8226;
                  <a href="http://habitat-for-humanity-london.blogspot.com/">Blog</a> &#8226;
                  <a href="restore.html">ReStore</a> &#8226;
                  <a href="http://www.flickr.com/photos/habitatlondon/">Photos</a></div><a href="index.html"><img id="logo" alt="" src="images/logo_main.png" width="262" height="61"></a><object id="headbar_anim" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0">
                  <param name="movie" value="images/headbar.swf">
                  <param name="wmode" value="transparent">
                  <embed src="images/headbar.swf" wmode="transparent" quality="high" bgcolor="#ffffff" name="headbar_anim" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object><img id="greenline" src="images/greenline.png" alt="" width="435" height="1"></div>
            <div id="navbar1" class="navbar">
               <ul>
                  <li style="left:0px"><a href="about.html">
                        <div class="button" style="background-image:url('images/head_buttons_about.png')"></div></a><ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="stories.html">Family Stories</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="http://habitat.ca/">Habitat Canada</a></li>
                     </ul>
                  </li>
                  <li style="left:172px"><a href="donate.html">
                        <div class="button" style="background-image:url('images/head_buttons_donate.png')"></div></a><ul>
                        <li><a href="donate.html">Donate Now</a></li>
                        <li><a href="donate_corporate.html">Corporate Support</a></li>
                        <li><a href="restore_donate.html">ReStore Donations</a></li>
                        <li><a href="donor_rights.html">Donor Bill of Rights</a></li>
                     </ul>
                  </li>
                  <li style="left:344px"><a href="participate_build.html">
                        <div class="button" style="background-image:url('images/head_buttons_participate.png')"></div></a><ul>
                        <li><a href="participate_build.html">Build Volunteers</a></li>
                        <li><a href="restore.html#volunteer">ReStore Volunteers</a></li>
                        <li><a href="participate_committees.html">Join Committees</a></li>
                        <li><a href="participate_board.html">Board of Directors</a></li>
                     </ul>
                  </li>
                  <li style="left:516px"><a href="housing.html">
                        <div class="button" style="background-image:url('images/head_buttons_housing.png')"></div></a><ul>
                        <li><a href="stories.html">Family Stories</a></li>
                        <li><a href="housing.html">How to Apply</a></li>
                        <li><a href="housing_application.pdf">Application Form</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
         <table id="article" cellpadding="0" border="0">
            <tr>
               
               <td valign="top" class="articlebody">
                  <style>
      .people td {
        border-bottom:1px dotted #dbdbdb;
        font-size:11px;
      }
    </style>
                  
                  <h2>Head Office</h2>
                  
                  
                  <div style="position:relative;padding-top:6px;">
                     (519) 455-6623<br>
                     (519) 455-8479 (fax)<br>
                     
                     <div style="height:5px"></div>
                     Unit 10, 45 Pacific Ct,<br>
                     London, ON, N5V 3N4.<br>
                     <span class="caption" style="text-weight:normal;margin-left:30px">
                        [<a id="officemaplink" href="javascript:toggleVisible(&#34;officemap&#34;, &#34;officemaplink&#34;, &#34;map&#34;,&#34;http://maps.google.com/maps?hl=en&amp;q=Unit+10,+45+Pacific+Court,+London,+ON&amp;ie=UTF8&amp;s=AARTsJqoIgZeiejPm0dPGYPbs0OR0OEvMQ&amp;ll=43.011049,-81.187592&amp;spn=0.031381,0.068665&amp;z=13&amp;iwloc=addr&amp;output=embed&#34;)">show map</a>]
                        </span><br>
                     <iframe id="officemap" style="display:none;margin:10px auto" width="420" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe>
                     
                     
                     
                     <table class="people" cellpadding="0" cellspacing="0" border="0" style="position:absolute;top:0;left:160px;width:460px">
                        
                        <tr>
                           
                           <td style="width:120px;font-weight:bold"><span class="caption">Contact</span></td>
                           
                           <td style="width:120px"><font color="white">role</font></td>
                           
                           <td align="center"><span class="caption">e-mail</span></td>
                           
                           <td><span class="caption">phone ext.</span></td>
                           
                        </tr>
                        
                        <tr>
                           
                           <td style="padding-right:8px;">Julie Colie</td>
                           
                           <td>Executive Director</td>
                           
                           <td align="right">
                              <a href="mailto:jcoley@habitat.london.on.ca"><span class="caption">jcoley@habitat.london.on.ca</span></a>
                              
                           </td>
                           
                           <td align="center">222</td>
                           
                        </tr>
                        
                        <tr>
                           
                           <td style="padding-right:8px;">Kathnleen Mendelin</td>
                           
                           <td>Volunteer Coordinator</td>
                           
                           <td align="right">
                              <a href="mailto:kmendelin@habitat.london.on.ca"><span class="caption">kmendelin@habitat.london.on.ca</span></a>
                              
                           </td>
                           
                           <td align="center">221</td>
                           
                        </tr>
                        
                        <tr>
                           
                           <td style="padding-right:8px;">Coleen Crncich</td>
                           
                           <td>Resource Development</td>
                           
                           <td align="right">
                              <a href="mailto:coleen@habitat.london.on.ca"><span class="caption">coleen@habitat.london.on.ca</span></a>
                              
                           </td>
                           
                           <td align="center">228</td>
                           
                        </tr>
                        
                     </table>
                     
                     
                  </div>
                  <br>
                  <br>
                  
                  <h2>ReStore</h2>
                  
                  <div style="position:relative;padding-top:6px;">
                     519-659-1949<br>
                     519-455-8479 (fax)<br>
                     
                     <div style="height:5px"></div>
                     Unit 6, 45 Pacific Ct,<br>
                     London, ON, N5V 3N4.<br>
                     <span class="caption" style="margin-left:30px">
                        [<a id="restoremaplink" href="javascript:toggleVisible(&#34;restoremap&#34;, &#34;restoremaplink&#34;, &#34;map&#34;,&#34;http://maps.google.com/maps?hl=en&amp;q=Unit+10,+45+Pacific+Court,+London,+ON&amp;ie=UTF8&amp;s=AARTsJqoIgZeiejPm0dPGYPbs0OR0OEvMQ&amp;ll=43.011049,-81.187592&amp;spn=0.031381,0.068665&amp;z=13&amp;iwloc=addr&amp;output=embed&#34;)">show map</a>]
                        </span><br>
                     
                     <iframe id="restoremap" style="display:none;margin:10px auto" width="420" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe>
                     
                     <br>
                     The ReStore is open for business Mon-Fri 9am-5:30pm and Sat 9am-4pm except on holidays.
                     
                     
                     <table class="people" cellpadding="0" cellspacing="0" border="0" style="position:absolute;top:0;left:160px;width:460px">
                        
                        <tr>
                           
                           <td style="width:120px;font-weight:bold">
                              <span class="caption">Contact</span>
                              
                           </td>
                           
                           <td style="width:120px"><font color="white">role</font></td>
                           
                           <td align="center">
                              <span class="caption">e-mail</span>
                              
                           </td>
                           
                           <td>
                              <span class="caption"><font color="white">phone ext.</font></span>
                              
                           </td>
                           
                        </tr>
                        
                        <tr>
                           
                           <td style="padding-right:8px;">Gerry Pieroni</td>
                           
                           <td>ReStore Manager</td>
                           
                           <td align="right">
                              <a href="mailto:restore@habitat.london.on.ca">
                                 <span class="caption">restore@habitat.london.on.ca</span>
                                 </a>
                              
                           </td>
                           
                           <td align="center"></td>
                           
                        </tr>
                        
                     </table>
                     
                     
                  </div>
                  
                  <br>
                  <br>
                  
                  <h2>Web Site</h2>
                  Please send comments about the website to 
                  <img alt="" src="images/webmaster_email.png" style="vertical-align:bottom;">
                  
                  
               </td>
               
            </tr>
         </table>
      </div>
      <div id="copyright">© 2009 Habitat for Humanity London Inc.</div>
   </body>
</html>